{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-6PHK2D8)(PORT=1521))(CONNECT_DATA=(SID=xe)));User Id=C##Asel;Password=711;Persist Security Info=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
